<?php

return [
    'new_task' => "Thêm Task mới",
    'current_tasks' => "Tasks của bạn",
    'task_list' => "Danh sách Tasks",
    'to_task_list' => "Đi tới danh sách Tasks của tôi",
    'add_task' => "Thêm Task mới thành công",
    'delete_task' => "Xoá Task thành công",
    'update_task' => "Cập nhật Task thành công",
    'edit_task' => "Sửa Task",
    'task' => "Task",
    'update' => "Cập nhật Task",
    'add' => "Thêm Task mới",
    'option' => "Lựa chọn",
    'edit' => "Sửa",
    'delete' => "Xoá",
    'confirm' => "Xác nhận",
    'confirm_deleting' => "Bạn có thực sự muốn xoá Task này?",
    'close' => "Huỷ",
    'yes' => "Đồng ý",
    'vn' => "Phiên bản Tiếng Việt",
    'el' => "Phiên bản Tiếng Anh",
    'version' => "Phiên bản",
];
